@color:#006699;
// 1.头部
#jq-top{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: @color;
    height: 45px;
   h4{
      margin: 0;
      line-height: 45px;
      text-align: center;
      color: #fff;
      font-weight: normal;
      font-size: 16px;
   }
   .fa-search{
       position: absolute;
       right: 15px;
       top: 15px;
       color: #fff;
   }
}
#jq-swriper{
    position: relative;
    left: 0;
    top: 45px;
}